{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=10.10.200.136\\Server;Database=ProjectForZAGS_Test;User Id=mb_user;password=##;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "DeeplinkSettings": "1"
}
